{
  "name": "test-control",
  "version": "1.0.0",
  "description": "Control de datos de Creaciones RD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sebastián barrera",
  "license": "ISC",
  "dependencies": {
    "json-serve": "^0.1.0"
  }
}
